# ---------- 1. Build stage ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Install deps
COPY package*.json ./
RUN npm install

# Copy source
COPY tsconfig.json ./tsconfig.json
COPY src ./src

# Build TypeScript -> dist
RUN npm run build

# ---------- 2. Runtime stage ----------
FROM node:20-alpine AS runner

WORKDIR /app

# Copy only what we need to run
COPY package*.json ./
RUN npm install --omit=dev

COPY --from=builder /app/dist ./dist

# Set NODE_ENV
ENV NODE_ENV=production

# Expose backend port
EXPOSE 10000

# Start the compiled JS
CMD ["node", "dist/index.js"]
