# ---------- 1. Build stage ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Install Node dependencies for build
COPY package*.json ./
RUN npm install

# Copy TypeScript source
COPY tsconfig.json ./tsconfig.json
COPY src ./src

# Build TypeScript -> dist
RUN npm run build

# ---------- 2. Runtime stage ----------
FROM node:20-alpine AS runner

WORKDIR /app

# 1) Install Python in the runtime container
RUN apk add --no-cache python3 py3-pip

# 2) Copy Node files and install production deps
COPY package*.json ./
RUN npm install --omit=dev

# 3) Copy built JS from builder
COPY --from=builder /app/dist ./dist

# 4) Copy the Python extractor script into the container
#    (this assumes extract_document_urls.py is in the project root)
COPY extract_document_urls.py ./extract_document_urls.py

# 5) Install Python packages needed by extract_document_urls.py
RUN pip3 install --break-system-packages --no-cache-dir PyPDF2 supabase python-dotenv

# 6) Environment / port
ENV NODE_ENV=production

EXPOSE 10000

# 7) Start the backend
CMD ["node", "dist/index.js"]
