# ---------- 1. Build stage ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Install Node dependencies for build
COPY package*.json ./
RUN npm install

# Copy TypeScript source
COPY tsconfig.json ./tsconfig.json
COPY src ./src

# Build TypeScript -> dist
RUN npm run build


# ---------- 2. Runtime stage ----------
# Use Playwright's official Python image so browsers and required OS deps are present.
FROM mcr.microsoft.com/playwright/python:latest AS runner

# Install Node 20 (NodeSource) so we can run the built Node app in this image.
# We install minimal tools required for NodeSource and then Node itself.
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl gnupg \
 && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install production Node deps
COPY package*.json ./
RUN npm install --omit=dev

# Copy built JS from builder
COPY --from=builder /app/dist ./dist

# Copy the Python extractor script into the container
COPY extract_document_urls.py ./extract_document_urls.py

# Install Python packages needed by extract_document_urls.py (playwright already installed in base image)
RUN pip3 install --no-cache-dir PyPDF2 supabase python-dotenv

# Environment / port
ENV NODE_ENV=production

EXPOSE 10000

# Start the backend
CMD ["node", "dist/index.js"]
